@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 680px)
	/**/
	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 680px)
	/**/
	.visitors__item
		height: 48vw
	.visitors__photo
		height: 35vw
		filter: blur(1.7vw)
	.visitor__name
		height: calc( 100% - 36vw)
		padding-left: 3vw 
		padding-right: 3vw
		font-size: 4vw
	.visitors__list
		margin-bottom: 30px
		padding-top: 20px
	.plan-item 
		width: 26vw 
		//min-width: 100%
		height: 30vw
	.pans-slider__item
		margin: 0 1vw
		border-radius: 2vw
		padding: 3vw 0.5vw
	.plan-item__num
		font-size: 6vw
		margin-bottom: 1vw
		line-height: 1
	.plan-item__title
		font-size: 4vw
		margin-bottom: 1vw
		margin-bottom: 2vw
	.prev-price
		min-height: 4vw
	.price
		font-size: 4.6vw
		margin-bottom: 2vw
		span 
			font-size: 3vw
	.price-per-month,
	.prev-price
		font-size: 3.2vw
	.prev-price
		margin-bottom: 2vw
	.plan-item__title 
		margin-bottom: 1vw
	.plan-item__num 
		margin-bottom: 0
	.plan-item__label 
		padding: 0.5vw 2vw
		font-size: 2.8vw
	.note
		font-size: 12px
		margin-top: 15px
	.button--gold
		width: 92vw
	.premium__header
		padding-top: 2.5vh 
		padding-bottom: 1vh
	.options-slider-wrapper
		padding-top: 2.5vh
	.slick-dots
		margin-top: 3vh
	.plans-slider-wrapper
		padding-top: 3vh
	.plans-slider .slick-list
		padding-top: 2vh
	.note
		margin-top: 45vh
	.button--gold 
		margin-top: 0
		bottom: 2vh
	.slider-for__item-wrapper  
		padding-left: 2vw 
		padding-right: 2vw
	.slider-for__item
		padding: 0vw 0vw
	.slider-nav 
		padding-left: 4vw 
		padding-right: 4vw
	.tick-wrapper .tick:first-child
		width: 70px
	.tick-wrapper .tick:nth-child(2)
		width: 60px
	.slider-nav__tab 
		margin-left: 4vw
	.slick-dots
		margin-top: 3px
	.swiper,
	swiper-container
		padding-left: 3vw
		padding-right: 3vw
	.swiper-wrapper--2 swiper-slide
		width: 31%
	.plans-slider-wrapper
		padding-left: 1vw
	.plans-slider-wrapper
		margin-top: 3vh
	.nearby__photo 
		height: 32vw
	.nearby__col
		padding: 0 1.5vw
	.nearby__list-wrapper
		.container
			padding-left: 15px 
			padding-right: 15px
	.nearby__item 
		margin-bottom: 15px
	.nearby__item-name 
		font-size: 14px
	.online-indect 
		width: 8px 
		height: 8px
	.nearby__item-distance 
		font-size: 14px
	.extra-moda__wrapper
		width: 100%
	.slider-for
		margin-left: 4vw
	.slider-for__item-wrapper
		min-width: 90.3vw
		margin: 3vw 1vw
	.slider-item__wrapper
		min-width: 90vw
	
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 530px)
	/**/
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	
	
	/* .banner--photos
		top: 110.7vw */
/* Extra Small Devices, Phones */
@media only screen and (max-width : 450px)
	/**/
	/* .banner--photos
		top: 111vw	 */
/* Extra Small Devices, Phones */
@media only screen and (max-width : 425px)
	/**/
	/* .banner--photos
		top: 111.3vw	 */
/* Extra Small Devices, Phones */
@media only screen and (max-width : 400px)
	/**/
	/* .banner--photos
		top: 112vw	 */
@media only screen and (max-width : 375px)
	/**/
	/* .banner--photos
		top: 112.5vw	 */
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





